# zipzip-backend

./: .gitignore  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
app/zipzip-api-app/: build.gradle
app/zipzip-api-app/src/main/java/org/ssafy/zipzipapiapp/: ZipzipAppApiApplication.java
app/zipzip-api-app/src/main/java/org/ssafy/zipzipapiapp/auth/controller/: AuthController.java
app/zipzip-api-app/src/main/java/org/ssafy/zipzipapiapp/auth/dto/: LoginAccessTokenDto.java  SocialInfoDto.java  SocialLoginRequestDto.java  SocialLoginResponseDto.java
app/zipzip-api-app/src/main/java/org/ssafy/zipzipapiapp/auth/service/: AuthService.java  KakaoAuthService.java
app/zipzip-api-app/src/main/java/org/ssafy/zipzipapiapp/common/advice/: ControllerExceptionAdvice.java
app/zipzip-api-app/src/main/java/org/ssafy/zipzipapiapp/common/config/: SecurityConfig.java
app/zipzip-api-app/src/main/java/org/ssafy/zipzipapiapp/common/filter/: JwtAuthenticationFilter.java
app/zipzip-api-app/src/main/java/org/ssafy/zipzipapiapp/common/jwt/: JwtAuthenticationEntryPoint.java  JwtExceptionType.java  JwtTokenProvider.java  UserAuthentication.java
app/zipzip-api-app/src/main/java/org/ssafy/zipzipapiapp/common/util/: MemberUtil.java
app/zipzip-api-app/src/test/java/org/ssafy/zipzipapiapp/: ZipzipAppApiApplicationTests.java
app/zipzip-app-api/: build.gradle
app/zipzip-app-api/src/main/java/org/ssafy/zipzipappapi/: ZipzipAppApiApplication.java
app/zipzip-app-api/src/main/java/org/ssafy/zipzipappapi/common/advice/: ControllerExceptionAdvice.java
app/zipzip-app-api/src/main/java/org/ssafy/zipzipappapi/common/exception/: BaseException.java  ErrorMessage.java  FailResponse.java  NotFoundException.java  UnAuthorizedException.java
app/zipzip-app-api/src/test/java/org/ssafy/zipzipappapi/: ZipzipAppApiApplicationTests.java
client/zipzip-kakao-client/: build.gradle
client/zipzip-kakao-client/src/main/java/org/ssafy/zipzipkakaoclient/client/: KakaoApiClient.java  KakaoAuthApiClient.java
client/zipzip-kakao-client/src/main/java/org/ssafy/zipzipkakaoclient/config/: FeginConfig.java
client/zipzip-kakao-client/src/main/java/org/ssafy/zipzipkakaoclient/dto/: KakaoAccessTokenInfo.java  KakaoAccount.java  KakaoTokenResponse.java  KakaoUserProfile.java  KakaoUserResponse.java
common/zipzip-exception-common/src/main/java/org/ssafy/zipzipexceptioncommon/exception/: BadRequestException.java  BaseException.java  ErrorMessage.java  FailResponse.java  NotFoundException.java  UnAuthorizedException.java
domain/zipzip-domain-mysql/: build.gradle
domain/zipzip-domain-mysql/src/main/java/org/ssafy/zipzipdomainmysql/common/config/: JpaAuditingConfig.java
domain/zipzip-domain-mysql/src/main/java/org/ssafy/zipzipdomainmysql/common/entity/: BaseTimeEntity.java
domain/zipzip-mysql-domain/: build.gradle
domain/zipzip-mysql-domain/src/main/java/org/ssafy/zipzipmysqldomain/common/config/: JpaAuditingConfig.java
domain/zipzip-mysql-domain/src/main/java/org/ssafy/zipzipmysqldomain/common/entity/: BaseTimeEntity.java  Member.java
domain/zipzip-mysql-domain/src/main/java/org/ssafy/zipzipmysqldomain/member/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryImpl.java
