plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

allprojects {
    group = 'org.ssafy'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
    }

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    // 공통 의존성 설정
    dependencies {
        // Lombok dependencies
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
    }

    // 실행 모듈 bootJar로 패키징
    tasks.named("bootJar") {
        mainClass = 'org.ssafy.zipzipapiapp.ZipzipAppApiApplication'
    }

    // 나머지 모듈 jar로 패키징
    bootJar {
        enabled = false
    }
    jar {
        enabled = true
    }

    tasks.register("prepareKotlinBuildScriptModel"){}
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}


